{
    "name": "@flowr-es/node-ical",
    "version": "0.16.3",
    "main": "node-ical.js",
    "types": "node-ical.d.ts",
    "description": "NodeJS class for parsing iCalendar/ICS files",
    "keywords": [
        "ical",
        "ics",
        "calendar",
        "nodejs"
    ],
    "homepage": "https://github.com/Flowr-es/node-ical",
    "author": "Jens Maus <mail@jens-maus.de>",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git://github.com/Flowr-es/node-ical.git"
    },
    "dependencies": {
        "axios": "^1.8.4",
        "moment-timezone": "^0.5.48",
        "rrule": "2.8.1",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@types/node": "^14.14.31",
        "ansi-regex": ">=5.0.1",
        "diff": ">=3.5.0",
        "dot-prop": ">=4.2.1",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.25.3",
        "set-value": ">=4.0.1",
        "underscore": "^1.13.7",
        "vows": "^0.8.3",
        "xml-js": "^1.6.11"
    },
    "scripts": {
        "test": "vows test/test.js && vows test/test-async.js && printf \"\\n\"",
        "build": "build/updatejson.sh"
    },
    "readmeFilename": "README.md"
}
